{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Amiri:wght@700&display=swap" rel="stylesheet">
    <title>Darulxadith</title>
    <style>
        .logoImage{
            width: 100%;
            height: 12vh;
            background-color: black;
        }
        body {
            font-family: 'Amiri', serif;
            font-size: larger;
        }
        .tb{
            margin: 30px;
        }
        .back-arrow {
            position:fixed;
            width: 100px;
            height: 50px;
            padding: 20px;
        }

        .back-arrow i {
            color: red;
            font-size: 50px;
        }
        @media print {
            .back-arrow{
                visibility:hidden;
            }
        }
        @page {
            size: auto;
            margin: 0mm;
        }
        input {
            transform: scale(2);
            margin-left: 4px;
            margin-right: 4px;
        }
        .sepLine{
            display:inline;
            height:10%;
            width:1px;
            border:1px inset;
            margin-left:50px;
            margin-top:-6px;
            margin-bottom:-6px;
        }
        
    </style>
</head>
<body>
    <div class="logoImage">
        <img width="100%" height="100%" src="{% static "darLogo.png" %} " alt="">
    </div>
    <hr>
    <div>
        <div style="text-align: right;margin:5px;">
            <div class="row" style="width:100%">
                <div class="col-1">
                    <div class="back-arrow">
                    <a href="/xaadiriska/"><i class="material-icons">arrow_back</i></a>
                  </div>
                </div>
                <div class="col-3">
                    <h2><span style="font-size: x-large;">{{ardada.count}}</span> : عدد الطلاب</h2> </div>
                <div class="col-4">
                    <h2> قسم :<span style="font-size: x-large;">
                        {% if jinsiga == "اتثي" %}
                         البنات
                         {% else %}
                         البنين
                        {% endif %}
                       </span> </h1>
                </div>
                <div class="col-4">
                    <h2> الحلقة :<span style="font-size: x-large;">{{xalqada}} ( {{raqamka}} </span> </h1>
                </div>
    
        </div>
        <br>
      </div>
      <div class="tb"  dir="rtl" style="text-align: right;">
        <table class="table">
    
          <thead class="thead-dark" style="font-size: x-large; background-color: black;">
            <tr>
              <th width="10px" scope="col">الرقم</th>
              <th scope="col">اسم الطالب</th>
              <th scope="col">السبت</th>
              <th scope="col">الاحد</th>
              <th scope="col">الاثنين</th>
              <th scope="col">الثلثاء</th>
              <th scope="col">الاربعاء</th>
            </tr>
          </thead>
          <tbody>
            {% for ardayga in ardada %}
            <tr>
              <th scope="row">{{ forloop.counter }}</th>
              <td>
                {{ardayga.magacaArdayga}}
              </td>
              <td style="border-right: 1px solid black;">
               
                <div class="sepLine"></div>
                <div class="sepLine"></div>
                <div class="sepLine"></div>
                <div class="sepLine"></div>
              </td>
              <td style="border-right: 1px solid black;" >
                <div class="sepLine"></div>
                <div class="sepLine"></div>
                <div class="sepLine"></div>
                <div class="sepLine"></div>
              </td>
              <td style="border-right: 1px solid black;">
                <div class="sepLine"></div>
                <div class="sepLine"></div>
                <div class="sepLine"></div>
                <div class="sepLine"></div>
              </td>
              <td style="border-right: 1px solid black;">
                <div class="sepLine"></div>
                <div class="sepLine"></div>
                <div class="sepLine"></div>
                <div class="sepLine"></div>
              </td>
              <td style="border-right: 1px solid black;">
                <div class="sepLine"></div>
                <div class="sepLine"></div>
                <div class="sepLine"></div>
                <div class="sepLine"></div>
              </td>
    
            </tr>
            {% endfor %}
          </tbody>
           <tfoot>
            <tr>
              <th width="10px;"  scope="col"> ###</th>
              <th scope="col">سلوك الطلاب:</th>
              <th scope="col"></th>
              <th scope="col"></th>
              <th scope="col"></th>
              <th scope="col"></th>
              <th scope="col"></th>
            </tr>
    
            </tfoot>
    
        </table>
      </div>
    </div>
   
    
</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>