{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:500,700" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet"> 
    <title>Dhamaan Ardada</title>

  </head>
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Harmattan&display=swap');
      .header{
          width: 100%;
          height: 20hv;
      }
      .header img{
          width: 100%;
          height: 100%;
      }
     .table_con{
         width: 95%;
         position: absolute;
         margin-right: 20px;
         
     }
     /* #paper-body::before{
        content: "";
        
        background-repeat: no-repeat;
        background-position: center; 
        
        background-image:url('logo1.png');
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        opacity: 0.1;
    } */
  </style>
  <body onafterprint="location.href='/xogta_ardada/'" onload="window.print()" dir="rtl" >
      <div class="header">
          <img src="{% static "darLogo.png" %} " alt="">
      </div>
      <br>
<div class="table_con">
    <table class="table" >
        <thead style="font-size: 50px; font-family: 'Harmattan', sans-serif;" class="thead-dark">
            <tr>
                <th width=10px scope="col">الرقم</th>
                <th>إسم الطالب</th>
                <th scope="col">الحلقة</th>
                <th scope="col">اسم المسؤول</th>
            </tr>
        </thead>
        <tbody style="font-family: 'Amiri', serif;font-size: 35px;">
            {% for ardayga in ardada %}
                <tr>
                    <td>{{forloop.counter }}</td>
                    <td>{{ardayga.magacaArdayga}}</td>
                    <td>{{ardayga.mustawahaArdayga}}</td>
                    <td>{{ardayga.magacaMasuulka}}</td>
                </tr>
            {% endfor %}
        
        </tbody>
        <tfoot style="border: 0px;">
            <tr>
                <th  scope="col">&nbsp;</th>
                <th scope="col"> </th>
                <th scope="col"></th>
                <th scope="col"> </th>
            </tr>
        </tfoot>
        </table>
</div>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
   
  </body>
</html>